# AcoTerra

./: .gitignore  AcoTerra.sln  Directory.Packages.props
src/AcoTerra.API/: AcoTerra.API.csproj  Endpoints.cs  Program.cs  appsettings.json
src/AcoTerra.API/Common/Abstractions/: IApplicationDbContext.cs  IEndpoint.cs
src/AcoTerra.API/Common/Exceptions/: MissingConfigurationException.cs
src/AcoTerra.API/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/AcoTerra.API/Data/Database/: acoterra.db
src/AcoTerra.API/Data/Entities/: AuditableEntity.cs
src/AcoTerra.API/Data/Entities/Actors/: Actor.cs
src/AcoTerra.API/Data/Entities/Common/: AuditableEntity.cs
src/AcoTerra.API/Data/Entities/Customers/: Customer.cs
src/AcoTerra.API/Data/Entities/Drivers/: Driver.cs  EmergencyContact.cs
src/AcoTerra.API/Data/Entities/Employees/: EmergencyContact.cs  Employee.cs
src/AcoTerra.API/Data/Entities/Freights/: Freight.cs  Shipment.cs  ShipmentProducer.cs  ShipmentProduct.cs
src/AcoTerra.API/Data/Entities/LegalDocuments/: LegalDocument.cs
src/AcoTerra.API/Data/Entities/Producers/: Producer.cs
src/AcoTerra.API/Data/Entities/Products/: Product.cs
src/AcoTerra.API/Data/Entities/Trucks/: Trailer.cs  Truck.cs
src/AcoTerra.API/Data/Entities/Vehicles/: AdditionalEquipment.cs  FinancialInformation.cs  MaintenanceHistory.cs  TechnicalInformation.cs  TrafficFine.cs  Vehicle.cs
src/AcoTerra.API/Data/Interceptors/: AuditableEntityInterceptor.cs  EnableForeignKeyInterceptor.cs
src/AcoTerra.API/Data/Migrations/: 20250127123128_Migration_001.Designer.cs  20250127123128_Migration_001.cs  20250128002659_Migration_002.Designer.cs  20250128002659_Migration_002.cs  20250129035354_Migration_001.Designer.cs  20250129035354_Migration_001.cs  20250130184008_Migration_001.Designer.cs  20250130184008_Migration_001.cs  20250203034744_Migration_001.Designer.cs  20250203034744_Migration_001.cs  20250212193629_Migration_001.Designer.cs  20250212193629_Migration_001.cs  ApplicationDbContextModelSnapshot.cs
src/AcoTerra.API/Features/Common/DTOs/: ReferenceDto.cs  TrailerDto.cs
src/AcoTerra.API/Features/Customers/SearchCustomers/: CustomerResponse.cs  SearchCustomersEndpoint.cs
src/AcoTerra.API/Features/Drivers/SearchDrivers/: DriverResponse.cs  SearchDriversEndpoint.cs
src/AcoTerra.API/Features/Employees/SearchEmployees/: EmployeeResponse.cs  SearchEmployeesEndpoint.cs
src/AcoTerra.API/Features/Freights/CreateFreight/: CreateFreightEndpoint.cs  CreateFreightRequest.cs
src/AcoTerra.API/Features/Freights/CreateShipment/: CreateShipmentEndpoint.cs  CreateShipmentRequest.cs  ShipmentCreatedEvent.cs
src/AcoTerra.API/Features/Freights/GetFreightDetails/: FreightDetailsResponse.cs  GetFreightDetailsEndpoint.cs
src/AcoTerra.API/Features/Producers/SearchProducers/: ProducerResponse.cs  SearchProducersEndpoint.cs
src/AcoTerra.API/Features/Products/SearchProducts/: ProductResponse.cs  SearchProductsEndpoint.cs
src/AcoTerra.API/Features/Trucks/CreateTruck/: CreateTruckEndpoint.cs  CreateTruckRequest.cs
src/AcoTerra.API/Features/Trucks/DeleteTruck/: DeleteTruckEndpoint.cs
src/AcoTerra.API/Features/Trucks/GetTruckDetails/: GetTruckDetailsEndpoint.cs  TruckDetailsResponse.cs
src/AcoTerra.API/Properties/: launchSettings.json
src/AcoTerra.Api/: AcoTerra.Api.csproj  Program.cs  appsettings.json
src/AcoTerra.Api/Endpoints/: Agents.cs  Trailers.cs  Trucks.cs
src/AcoTerra.Api/Properties/: launchSettings.json
src/AcoTerra.Infrastructure/: AcoTerra.Infrastructure.csproj  DependencyInjection.cs
src/AcoTerra.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/AcoTerra.Infrastructure/Data/Configurations/: ActorConfiguration.cs  AdditionalEquipmentConfiguration.cs  AgentConfiguration.cs  CustomerConfiguration.cs  DriverConfiguration.cs  FinancialInformationConfiguration.cs  FreightConfiguration.cs  LegalDocumentConfiguration.cs  MaintenanceHistoryConfiguration.cs  ProducerConfiguration.cs  ProductConfiguration.cs  ShipmentConfiguration.cs  TechnicalInformationConfiguration.cs  TrafficFineConfiguration.cs  TrailerConfiguration.cs  TruckConfiguration.cs  VehicleConfiguration.cs
src/AcoTerra.Infrastructure/Data/Database/: acoterra.db
src/AcoTerra.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  EnableForeignKeyInterceptor.cs
src/AcoTerra.Infrastructure/Data/Migrations/: 20250307121426_Migration_001.Designer.cs  20250307121426_Migration_001.cs  20250308012818_Migration_001.Designer.cs  20250308012818_Migration_001.cs  20250310002323_Migration_001.Designer.cs  20250310002323_Migration_001.cs  20250310145214_Migration_001.Designer.cs  20250310145214_Migration_001.cs  20250316201732_Migration_002.Designer.cs  20250316201732_Migration_002.cs  20250316203248_Migration_003.Designer.cs  20250316203248_Migration_003.cs  ApplicationDbContextModelSnapshot.cs
src/AcoTerra.Web/: AcoTerra.Web.csproj  Program.cs  appsettings.json
src/AcoTerra.Web/Controllers/: AgentsController.cs  HomeController.cs  TrucksController.cs
src/AcoTerra.Web/Models/: ErrorViewModel.cs
src/AcoTerra.Web/Models/Agents/: AgentListViewModel.cs  AgentType.cs  DriverDetailsViewModel.cs  DriverSearchResultViewModel.cs
src/AcoTerra.Web/Models/Trailers/: TrailerDetailsViewModel.cs  TrailerSearchResultViewModel.cs
src/AcoTerra.Web/Models/Trucks/: TruckCreateViewModel.cs  TruckDetailsViewModel.cs  TruckListViewModel.cs
src/AcoTerra.Web/Models/Vehicles/: FinancialInformationDetailsViewModel.cs  TechnicalInformationDetailsViewModel.cs
src/AcoTerra.Web/Properties/: launchSettings.json
src/AcoTerra.Web/Services/: IAgentService.cs  ITrailerService.cs  ITruckService.cs
src/AcoTerra.Web/Views/: _ViewImports.cshtml
src/AcoTerra.Web/Views/Agents/: Index.cshtml
src/AcoTerra.Web/Views/Shared/: _Layout.cshtml
src/AcoTerra.Web/Views/Trucks/: Create.cshtml  CreateTruck.cshtml  Details.cshtml  Index.cshtml
src/AcoTerra.Web/wwwroot/lib/jquery-ui/: jquery-ui.css  (+5 more)
(+145 files in other folders)
