<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AcoTerra.Core\AcoTerra.Core.csproj" />
	  <ProjectReference Include="..\AcoTerra.Infrastructure\AcoTerra.Infrastructure.csproj" />
	</ItemGroup>

</Project>
